# Web-spring-boot-project-web-b-n-laptopShop

./: README.md  pom.xml
src/main/java/com/springboot/hello_spring_boot/: HelloSpringBootApplication.java
src/main/java/com/springboot/hello_spring_boot/config/: CustomSuccessHandler.java  PasswordEncoderUtil.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/springboot/hello_spring_boot/controller/: HelloSpringBoot.java
src/main/java/com/springboot/hello_spring_boot/controller/admin/: DashboardController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/springboot/hello_spring_boot/controller/client/: HomePageController.java  ItemController.java
src/main/java/com/springboot/hello_spring_boot/domain/: Cart.java  CartDetail.java  Order.java  OrderDetail.java  Product.java  Role.java  User.java
src/main/java/com/springboot/hello_spring_boot/domain/dto/: ProductCriteriaDTO.java  RegisterDTO.java
src/main/java/com/springboot/hello_spring_boot/repository/: CartDetailRepository.java  CartRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/springboot/hello_spring_boot/service/: CustomUserDetailsService.java  OrderService.java  ProductService.java  UploadService.java  UserService.java
src/main/java/com/springboot/hello_spring_boot/service/spectification/: ProductSpecs.java
src/main/java/com/springboot/hello_spring_boot/service/validator/: RegisterChecked.java  RegisterValidator.java  StrongPassword.java  StrongPasswordValidator.java
src/main/resources/: application.yaml
src/main/resources/static/: eric.html
src/main/webapp/WEB-INF/view/: hello.jsp
src/main/webapp/WEB-INF/view/admin/dashboard/: show.jsp
src/main/webapp/WEB-INF/view/admin/layout/: header.jsp  sidebar.jsp
src/main/webapp/WEB-INF/view/admin/order/: delete.jsp  detail.jsp  show.jsp  update.jsp
src/main/webapp/WEB-INF/view/admin/product/: create.jsp  delete.jsp  detail.jsp  show.jsp  update.jsp
src/main/webapp/WEB-INF/view/admin/user/: create.jsp  delete.jsp  detail.jsp  show.jsp  update.jsp
src/main/webapp/WEB-INF/view/client/auth/: deny.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/view/client/cart/: checkout.jsp  order-history.jsp  show.jsp  thanks.jsp
src/main/webapp/WEB-INF/view/client/homepage/: show.jsp
src/main/webapp/WEB-INF/view/client/layout/: banner.jsp  featurs.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/view/client/product/: detail.jsp  show.jsp
src/main/webapp/resources/client/css/: style.css
src/test/java/com/springboot/hello_spring_boot/: HelloSpringBootApplicationTests.java
